/**
 * 전화번호를 문자열로 변환해서 반환한다.
 * 문자열은 "(XXX) YYY-ZZZZ" 형식으로, 14개 문자로 구성된다.
 * XXX는 지역번호, YYY는 국번, ZZZZ는 회선 번호다. 각 문자(X, Y, Z)는
 * 하나의 숫자다.
 *
 * 전화번호의 각 필드가 주어진 자리를 채우지 못할 경우 필드 앞에는
 * 0이 붙는다. 예를 들어, 회선 번호가 123일 경우, 위의 문자열 마지막 필드에
 * 채워지는 문자열은 "0123"이 된다.
 *
 * 지역번호를 닫는 괄호와 국번 사이에는 공백이 온다는 것에 주의하자.
 */
@Override public String toString() {
    return String.format("(%03d) %03d-%04d",
			 areaCode, prefix, lineNumber);
}
